# 数据库连接配置
db.url=jdbc:mysql://localhost:3306/library_database?useSSL=false&serverTimezone=UTC
db.user=root
db.password=123456
db.driver=com.mysql.cj.jdbc.Driver

# 连接池配置
pool.initialSize=5
pool.maxSize=10
pool.minIdle=3
pool.maxIdle=8
pool.maxWait=5000

# 连接属性
connection.useUnicode=true
connection.characterEncoding=UTF-8
connection.autoReconnect=true
connection.failOverReadOnly=false
connection.maxReconnects=3 